{
  "name": "battleship-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.cjs",
    "benchmark": "node ai-benchmark/runBenchmark.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}